# iot-app

./: .gitignore  README.md  iot.sql  lamp.sql  pom.xml
iot-web/: pom.xml
iot-web/src/main/java/: IotApplication.java
iot-web/src/main/java/com/scrawl/iot/web/: IotApplication.java
iot-web/src/main/java/com/scrawl/iot/web/congufuration/: IotConfiguration.java  QuartzConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
iot-web/src/main/java/com/scrawl/iot/web/constants/: JobConstant.java  ParamConstant.java
iot-web/src/main/java/com/scrawl/iot/web/controller/: AccountController.java  BaseController.java  DevTypeController.java  DeviceBatchController.java  DeviceController.java  IotCallBackApi.java  JobController.java  LoginController.java  ManagerController.java  MenuController.java  NoticeController.java  NoticeRecordController.java  ParamController.java  RoleController.java  ServerController.java  ServiceModeController.java
iot-web/src/main/java/com/scrawl/iot/web/enums/: AccountStatusEnum.java  DelFlagEnum.java  DevTypeCommandTypeEnum.java  DevTypeInfoTypeEnum.java  DeviceAlarmStatusEnum.java  DeviceMessageTypeEnum.java  DeviceSyncTypeEnum.java  ManagerStatusEnum.java  NoticeRecordStatusEnum.java  NoticeTypeEnum.java
iot-web/src/main/java/com/scrawl/iot/web/exception/: BizException.java
iot-web/src/main/java/com/scrawl/iot/web/helper/: ApplicationContextHelper.java  SpringResourceHelper.java
iot-web/src/main/java/com/scrawl/iot/web/listener/: ScheduleJobInitListener.java
iot-web/src/main/java/com/scrawl/iot/web/quartz/: JobFactory.java  QuartzManager.java  ScheduleJob.java
iot-web/src/main/java/com/scrawl/iot/web/resolver/: IotHandlerExceptionResolver.java  ReloadableMessageSource.java
iot-web/src/main/java/com/scrawl/iot/web/service/: AbstractAlarmService.java  AccountService.java  DevTypeInfoService.java  DevTypeService.java  DeviceAlarmFactory.java  DeviceAlarmService.java  DeviceBatchService.java  DeviceMessageService.java  DeviceService.java  IotCallbackService.java  JobService.java  ManagerAccountService.java  ManagerService.java  MenuService.java  NoticeRecordService.java  NoticeService.java  ParamService.java  RoleService.java  ServerService.java  ServiceModeServic3.java  ServiceModeService.java
iot-web/src/main/java/com/scrawl/iot/web/shiro/: IotShiroRealm.java
iot-web/src/main/java/com/scrawl/iot/web/task/: DeviceAlarmJob.java  TestJob.java
iot-web/src/main/java/com/scrawl/iot/web/utils/: BuildTree.java  HttpServletUtils.java
iot-web/src/main/java/com/scrawl/iot/web/vo/: PageReqVO.java  PageRespVO.java  R.java  Tree.java
iot-web/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
iot-web/src/main/resources/message/: manage.message.xml
iot-web/src/main/resources/public/: FontIcoList.html  导入设备模板.xlsx
iot-web/src/main/resources/static/css/: style.css
iot-web/src/main/resources/static/css/blog/: bootstrap.min.css
iot-web/src/main/resources/static/js/appjs/act/SalaryAdjustment/: form.js
iot-web/src/main/resources/static/js/appjs/common/job/: add.js
iot-web/src/main/resources/static/js/appjs/demo/: add.js  list.js
iot-web/src/main/resources/static/js/appjs/iot/account/: account.js  add.js  reset_pwd.js  subscribe.js
iot-web/src/main/resources/static/js/appjs/iot/devType/: devType.js
iot-web/src/main/resources/static/js/appjs/iot/device/: add.js  alarmConfig.js  alarmDevice.js  command.js  device.js  edit.js
iot-web/src/main/resources/static/js/appjs/iot/deviceBatch/: deviceBatch.js
iot-web/src/main/resources/static/js/appjs/iot/server/: server.js
iot-web/src/main/resources/static/js/appjs/iot/serviceMode/: serviceMode.js
iot-web/src/main/resources/static/js/appjs/sys/job/: add.js  edit.js  job.js
iot-web/src/main/resources/static/js/appjs/sys/manager/: add.js  edit.js  manager.js  personal.js  reset_pwd.js
iot-web/src/main/resources/static/js/appjs/sys/menu/: add.js  edit.js  menu.js
iot-web/src/main/resources/static/js/appjs/sys/notice/: add.js  edit.js  notice.js  sendNotice.js
iot-web/src/main/resources/static/js/appjs/sys/noticeRecord/: noticeRecord.js
iot-web/src/main/resources/static/js/appjs/sys/param/: add.js  edit.js  param.js
iot-web/src/main/resources/static/js/appjs/sys/role/: add.js  edit.js  role.js
iot-web/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.js
iot-web/src/main/resources/static/js/plugins/jqTreeGrid/: jquery.treegrid.extension.js
iot-web/src/main/resources/templates/: include.html  index_iot.html  login.html  main.html
iot-web/src/main/resources/templates/demo/: add.html  list.html
iot-web/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
iot-web/src/main/resources/templates/iot/account/: account.html  add.html  reset_pwd.html  subscribe.html
iot-web/src/main/resources/templates/iot/devType/: devType.html  info.html
iot-web/src/main/resources/templates/iot/device/: add.html  alarmConfig.html  alarmDevice.html  command.html  device.html  edit.html  info.html  report.html
iot-web/src/main/resources/templates/iot/deviceBatch/: deviceBatch.html
iot-web/src/main/resources/templates/iot/server/: server.html
iot-web/src/main/resources/templates/iot/serviceMode/: serviceMode.html
iot-web/src/main/resources/templates/system/job/: add.html  edit.html  job.html
iot-web/src/main/resources/templates/system/manager/: add.html  edit.html  include.html  manager.html  personal.html  reset_pwd.html
iot-web/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
iot-web/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html  sendNotice.html
iot-web/src/main/resources/templates/system/noticeRecord/: check.html  noticeRecord.html
iot-web/src/main/resources/templates/system/param/: add.html  edit.html  param.html
iot-web/src/main/resources/templates/system/role/: add.html  edit.html  role.html
iot-web/src/test/java/: web.java
iot-web/src/test/java/com/scrawl/iot/web/: HttpClientTest.java
(+181 files in other folders)
